# shine-services

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .prettierrc  Cargo.toml  Dockerfile  bash.exe.stackdump  clippy.toml  cspell.json  docker-compose.yml  docker-devenv.yml  docker-integration-test.yml  docker-test.yml  docker.yml  example_usage.rs  fly.json  fly.toml  package-lock.json  package.json  readme.md  rustfmt.toml  server_config.cloud.json  server_config.dev.json  server_config.json  server_config.prod.json  server_config.test.json  test.http
.cargo/: config.toml
.claude/: CLAUDE.md  settings.json
.cursor/: .gitignore  mcp.json
.github/workflows/: ci.yml  cleanup-packages.yml  cleanup-r2.yml  client_ci.yml  fly-deploy.yml  server_ci.yml  service_ci.yml  web_client_build.yml  web_client_ci.yml
.zed/: settings.json
client/: Cargo.toml  examples.json  index.html  package.json  pnpm-lock.yaml  readme.md
client/android/: .gitignore  CMakeLists.txt  build.gradle  gradle.properties  settings.gradle
client/android/gradle/: libs.versions.toml
client/android/gradle/wrapper/: gradle-wrapper.properties
client/android/src/main/: AndroidManifest.xml
client/android/src/main/java/org/gzp/shine/: LoginActivity.kt  MainActivity.java  MyApp.java  WebViewActivity.kt
client/android/src/main/java/org/gzp/shine/auth/: AuthAPI.java  AuthConstants.java  AuthResult.java  CurrentUser.java  OkHttpAuthAPI.java  SessionCookieJar.java  TokenKind.java
client/android/src/main/res/drawable/: custom_progress_bar.xml
client/android/src/main/res/layout/: activity_login.xml
client/android/src/main/res/values/: strings.xml
client/examples/: asset.rs  camera_follow.rs  camera_free.rs  camera_look_at.rs  camera_orbit.rs  curve.rs  input_actions.rs  input_compose.rs  input_drivers.rs  input_example.rs  input_gesture.rs  input_mouse.rs  input_multiplayer.rs  input_pointer.rs  input_process.rs  input_sources.rs  minimap.rs  minimap.rs_  move_forward.rs  pinch_zoom.rs  simple_box.rs
client/godot/: camera_3d.gd  camera_3d.gd.uid  constants.gd  constants.gd.uid  export_presets.cfg  extension_list.cfg  hello.tscn  hello.tscn9734722193.tmp  icon.svg.import  map_manager.gd  map_manager.gd.uid  project.godot  shine-client.gdextension  shine-client.gdextension.uid
client/rust/: Cargo.toml
client/src/: avatar.rs  camera.rs  controls.ts  debug_functions.rs  game.rs  lib.rs  main.rs  main.ts  mesh-builder.ts  scene.ts  world.rs
client/web/: .prettierignore  .prettierrc  README.md  eslint.config.ts  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  viewer.html  vite-plugin-wasm-pack.ts  vite.config.ts
crates/: readme.md
crates/shine-core/: Cargo.toml
crates/shine-core-macros/: Cargo.toml
crates/shine-forge/: Cargo.toml  build.rs
crates/shine-game/: Cargo.toml
crates/shine-infra/: Cargo.toml
crates/shine-infra-macros/: Cargo.toml
crates/shine-macros/: Cargo.toml
crates/shine-service/: Cargo.toml
crates/shine-test/: Cargo.toml
crates/shine-test-macros/: Cargo.toml
docker/: nginx.conf  supervisord.conf
docker/scripts/: start-builder.sh  start-command.sh  start-identity.sh
docker/utils/: create-multiple-databases.sh
docker_scripts/: start.sh  wait-for-services.sh
docs/: authentication.md  cooperative-edit.md  doc.css  env_for_android_build.md  example-input-process-flow.md  flow.md  input-controller.md  input-system.html  know-how.md  login-flow.md  pinch-gesture.md  times.md
docs/plans/: 2026-03-03-identity-service-refactoring-design.md  2026-03-03-identity-service-refactoring-implementation.md  2026-03-04-auth-pages-cleanup-design.md  2026-03-05-p0-tests-implementation-design.md
docs/shared/: db-migrations.html  db-pooling-and-listening.html
experiments/hex-mesh-gen/: README.md  hex-mesh-gen.mjs  test-variants.html  test-variants.mjs  vitest.config.mjs
generative/: .gitignore  README.md  env.example  generative.db  prompt.txt  requirements.txt  run_auto_learn.ps1  run_auto_learn.sh  run_exploration.ps1  run_exploration.sh  setup.py  test_exploration.py
generative/config/: config.yaml
generative/scripts/: setup_env.ps1  setup_env.sh
generative/src/: __init__.py  auto_learn.py
http/: auth.http  dns_setup.http  identities.http  test.http
integration-test/: .eslintrc.cjs  .prettierrc  auth_cookie.feature  cat.feature  cats-mock.feature  cucumber.js  cucumber.reporter.ts  health.feature  index.html  jest.config.js  karate-config.js  oauth2_login.feature  package-lock.json  package.json  test.config.ts  test.js  token_login.feature  tsconfig.json
integration-test-karate/: karate-config.js  package.json
integration-test-karate/http/: health.http
integration-test-karate/mocking/: oauth2.feature  (+1 more)
integration-test2/: package-lock.json
scripts/: create_service_principals.md  emulate_github_build.ps1  emulate_github_client_build.ps1  emulate_github_server_build.ps1  list_secret.ps1  mk_cert.sh  pg_proxy.ps1  prepare_browser_drivers.ps1  rd_proxy.ps1  rename_secret.ps1  resource.md  serve_client.py
service/: .dockerignore  .gitignore  Cargo.toml  Dockerfile  docker-compose.yml  docker.yml  fly.toml  server_config.dev.json  server_config.json  server_config.prod.json  server_config.test.json
services/: Dockerfile  docker-compose.yml  fly.json  server_config.json  server_config_test.json  server_version.json
sql_migrations/: V10__external_login_name_email.sql  V1__identities.sql  V1_identities.sql  V2__external_logins.sql  V2_external_logins.sql  V3__identities_add_email_confirm.sql  V4__cascade_delete_external_login.sql  V5__user_id_sequence.sql  V6__login_tokens.sql  V7__roles.sql  V8__login_token_kind.sql
src/: app_config.rs  app_data.rs  app_error.rs  app_session.rs  app_state.rs  main.rs  openapi.rs
tera_templates/: login_to_link.html  ooops.html  redirect.html
tests/: .eslintrc  .gitignore  .prettierignore  .prettierrc  MISSING_TESTS.md  eslint.config.js  eslint.config.ts  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  test.config.ts  tsconfig.json
(+1792 files in other folders)
