user  nginx;
worker_processes  1;

error_log  /dev/stdout debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;
    proxy_read_timeout 120;

    server {
        include /etc/nginx/nginx-shine-server.conf;

        location /ping {
          default_type application/json;
          return 200 '{"Status":"OK"}';
        }

        location /identity/ {
            proxy_pass http://127.0.0.1:7000/identity/;
        }

        location /command/ {
            proxy_pass http://127.0.0.1:7001/command/;
        }
    }
}