[supervisord]
user=root
nodaemon=true
redirect_stderr=true
logfile=/dev/stdout 
logfile_maxbytes=0  
loglevel=debug

[program:nginx]
user=root
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0

[program:shine-identity]
user=root
directory=/app
command=/app/start-identity.sh
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
logfile=/dev/stdout 
logfile_maxbytes=0  

[program:shine-builder]
user=root
directory=/app
command=/app/start-builder.sh
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
logfile=/dev/stdout 
logfile_maxbytes=0  

