# Server
upstash_version:1.7.7
redis_version:6.2.6
redis_git_sha1:752d212
redis_build_id:20230523
redis_mode:standalone

# Clients
connected_clients:2
maxclients:100

# Memory
used_memory:0
used_memory_human:0.000B
maxmemory:524288000
maxmemory_human:500.000MB
maxmemory_policy:noeviction

# Persistence
total_keys:1
total_data_size:133
total_data_size_human:133.000B
max_data_size:104857600
max_data_size_human:100.000MB

# Stats
total_connections_received:7
total_commands_processed:10
instantaneous_ops_per_sec:1
max_ops_per_sec:300
evicted_clients:1
expired_keys:0
evicted_keys:0
keyspace_hits:3
keyspace_misses:0
total_reads_processed:10
total_writes_processed:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

# Cluster
cluster_enabled:0
local_member:cdg1
primary_member:cdg2
primary_candidates:cdg2,cdg1
all_members:cdg2,cdg1

